# UserActivityRecognition

DataCollector/: build.gradle
DataCollector/app/: build.gradle  proguard-rules.pro
DataCollector/app/src/androidTest/java/com/habib/datacollector/: ApplicationTest.java
DataCollector/app/src/main/: AndroidManifest.xml
DataCollector/app/src/main/java/com/habib/datacollector/: MainActivity.java
DataCollector/app/src/main/res/layout/: activity_main.xml
DataCollector/app/src/test/java/com/habib/datacollector/: ExampleUnitTest.java
DataCollector/gradle/wrapper/: gradle-wrapper.properties
WekaServer/: .classpath  .project  build.gradle
WekaServer/src/main/java/com/habib/wekaserver/: DataClassifier.java  Server.java  ThreadHandler.java
